a 55800
abate 100
abatements 100
abhorred 100
ability 100
able 100
aboard 300
abominably 100
about 1800
above 400
abridgment 100
abroad 100
absent 100
absolute 200
abstinence 100
abstract 100
absurd 200
abusd 100
abuse 100
abuses 100
accent 200
accepts 100
access 100
accident 300
accidental 100
accidents 100
accord 100
according 200
account 100
accounted 100
accurst 100
accuse 100
ache 100
achievements 100
acquaint 100
acquire 100
acquittance 100
acres 100
across 100
act 1900
acted 100
acting 100
action 1000
actions 200
actively 100
actor 300
actors 200
acts 200
acursing 100
adam 100
adams 100
adders 100
addicted 100
addition 300
address 100
adheres 100
adieu 800
adjoind 100
admirable 100
admiration 300
admit 200
admittance 100
adoption 100
adown 200
adowna 100
adulterate 100
advancd 100
advancement 200
advantage 100
adventurous 100
advice 300
advise 100
aeneas 100
afar 200
afeard 100
affair 400
affairs 100
affectation 100
affection 400
affections 100
afflict 100
affliction 300
afflicts 100
affrighted 100
affront 100
afoot 100
afraid 100
after 1500
afternoon 100
afterwards 100
again 3400
against 2400
age 900
ago 100
agreeing 100
ah 300
aha 200
aid 100
aim 100
aimd 100
air 1300
airs 100
airy 100
alack 300
alarm 200
alas 1000
alexander 500
aliis 100
all 12300
allegiance 100
alleys 100
allow 100
allowance 200
allowd 200
alls 200
almost 1000
alone 1000
along 300
aloof 200
already 600
also 100
altitude 100
altogether 100
always 100
am 5600
amaking 100
amazd 100
amaze 100
amazement 200
ambassador 200
ambassadors 600
amber 100
ambiguous 100
ambition 600
ambitious 300
amble 100
amen 100
amercy 100
amiss 200
amities 100
among 100
an 5600
anchors 100
ancient 100
and 96400
angel 400
angels 300
anger 100
angle 100
angry 100
animals 100
ankle 100
annexment 100
annual 100
anoint 100
anon 600
another 1300
anothers 100
answer 1400
answerd 100
answerest 100
answers 100
ant 200
antic 100
anticipation 100
antique 200
antiquity 100
any 1200
anything 500
apart 200
ape 200
apiece 100
apoplexd 100
appal 100
apparel 100
apparition 200
appear 300
appeard 300
appeareth 100
appears 200
appetite 100
applaud 100
appliance 100
appointment 100
apprehension 200
approaches 100
approve 200
appurtenance 100
apt 200
aptly 100
ardour 100
are 13200
argal 300
argues 100
argument 400
aright 100
arithmetic 100
arm 500
armd 200
armed 200
armour 300
arms 1000
army 200
aroused 100
arraign 100
arrant 200
arras 600
arrest 100
arrests 100
arrivd 100
arrow 100
arrows 200
art 1700
article 200
articles 100
artire 100
artless 100
as 22700
ashamd 100
aside 1900
ask 200
askd 100
asking 200
aslant 100
asleep 200
aspect 100
ass 500
assail 100
assault 100
assay 300
assayd 100
assays 100
assigns 200
assistant 200
associates 100
assume 400
assurance 200
assurd 200
assure 100
asunder 100
at 8700
attend 100
attendant 500
attendants 900
attended 100
attends 100
attent 100
attractive 100
attribute 100
audience 500
audit 100
aught 1000
augury 100
auntmother 100
auspicious 100
author 200
authorities 100
avoid 300
avouch 100
awake 200
away 2500
awe 200
awhile 1000
awork 100
awry 100
axe 200
ay 3800
aye 100
b 400
babe 100
baby 200
back 800
backd 100
backward 100
bad 700
bade 100
bait 100
bakd 200
bakers 100
ban 100
bands 200
bank 100
baptista 100
bar 100
barbary 200
barbers 100
bare 100
barefacd 100
barefoot 100
bark 100
barkd 100
barrd 100
barrel 100
barren 100
base 500
baseness 100
baser 200
basket 200
bastard 100
bat 200
bated 100
battalions 100
batten 100
battery 100
battlements 100
bawd 100
bawdry 100
bawds 100
bawdy 100
be 22300
beam 100
bear 1500
beard 600
beards 100
bearers 200
bearing 100
bears 200
beart 100
beast 600
beasts 200
beat 100
beaten 100
beating 300
beats 100
beauteous 100
beautied 100
beauties 100
beautified 200
beauty 600
beaver 100
became 100
because 100
beck 100
beckons 300
becomes 300
bed 1100
bedded 100
bedrid 100
beds 100
bedtime 100
been 2800
beer 100
beetles 100
befalln 100
befitted 100
before 2200
beg 700
beget 100
beggar 300
beggard 100
beggars 200
begin 600
begins 200
beguile 200
begun 400
behavd 100
behaviour 200
behind 900
behold 100
behooves 100
behove 100
being 1200
belief 100
believd 100
believe 1900
belike 200
bell 200
bellow 100
bellowed 100
bells 100
belovd 100
below 300
bend 300
bended 100
beneath 400
benefit 100
benetted 100
bent 300
ber 2000
berattle 100
bernardo 900
beseech 700
beseechd 100
beshrew 100
besides 100
besmirch 100
bespeak 100
best 1100
bestial 100
bestow 400
bestowd 200
bet 100
beteem 100
bethought 100
betimes 100
betoken 100
better 1500
betterd 100
between 1500
bevy 100
beware 200
bewept 100
beyond 200
bias 100
bid 600
bier 100
bilboes 100
bird 200
birds 100
birth 400
bisson 100
bites 100
bitter 300
black 800
blackest 100
blame 300
blank 200
blanket 100
blanks 100
blast 200
blasted 200
blasting 100
blastments 100
blasts 100
blaze 100
blazes 100
blazon 100
bleed 200
bleeding 100
blench 100
bless 300
blessing 500
blest 200
blister 100
bloat 100
blood 1900
bloodily 100
bloody 700
blossoms 100
blow 300
blown 200
blows 200
blue 100
blunted 100
blurs 100
blush 200
board 100
boarded 100
bodes 100
bodies 500
bodiless 100
bodkin 100
body 1700
bodykins 100
boistrous 100
bold 300
bones 400
bonnet 100
bonny 100
book 400
books 100
bore 400
born 300
borne 300
borrowed 100
borrower 100
borrowing 100
bosom 400
botch 100
both 3500
boughs 100
bought 100
bound 500
bounded 100
bounds 100
bounteous 100
bounty 100
bourn 100
bout 100
bouts 100
bow 300
bowl 100
box 100
boy 300
boys 100
brain 600
brainish 100
brains 500
branchesit 100
brands 100
brave 300
bravery 100
bray 100
brazd 100
brazen 100
breach 100
bread 100
breadth 100
break 800
breaking 100
breaks 200
breast 100
breath 900
breathe 300
breathes 100
breathing 200
breed 200
breeder 100
breeding 100
brevity 100
bridebed 100
brief 500
bring 1200
bringing 100
brings 100
broach 100
broad 200
broke 200
broken 100
brokers 100
brood 100
brook 200
brothel 100
brother 900
brothers 900
brought 600
brow 300
brows 200
bruit 100
brute 100
brutus 100
bubbles 100
budge 100
buffets 100
bugs 100
build 100
builds 200
built 100
bulk 200
bulwark 100
bunghole 100
burial 400
buried 600
burn 200
burning 200
burns 200
burnt 100
burst 300
burthen 100
business 1100
busy 100
but 27400
button 100
buttons 100
buy 100
buyer 100
buys 100
buzz 200
buzzers 100
by 11100
byandby 400
byr 200
c 100
cabin 100
caesar 200
cains 100
calamity 100
calendar 100
calf 100
call 2200
calld 200
calls 400
callt 100
calm 200
calmly 100
calumnious 100
calumny 100
calves 100
calveskins 100
came 900
camel 200
can 3400
candied 100
canker 200
cannon 400
cannoneer 100
cannons 100
cannot 2900
canon 100
canonizd 100
canopy 100
canst 300
cap 200
capability 100
capable 200
capape 100
capital 200
capitol 100
capons 100
caps 100
capt 700
captain 300
captains 100
carbuncles 100
card 200
carefully 100
careless 100
carnal 100
carouses 100
carp 100
carpenter 200
carriage 100
carriages 500
carried 100
carries 100
carrion 100
carry 300
carrying 200
cars 100
cart 100
carters 100
carve 100
case 100
cases 100
cast 600
castle 1500
casual 100
cat 100
cataplasm 100
catch 200
caught 200
cause 1700
cautel 100
caution 100
caviary 100
cease 100
celebrated 100
celestial 200
cell 100
cellarage 100
censure 400
centre 100
cerements 100
ceremony 300
certain 400
certainty 100
cesse 100
chalice 100
challenger 100
chamber 300
chamberlain 100
chameleons 100
chance 200
chances 200
change 400
changed 100
changeling 100
changes 100
chanson 100
chap 100
chapel 200
chapless 100
character 200
charge 800
chariest 100
charitable 200
charity 100
charm 100
chase 100
chaste 300
chaunted 100
checking 100
cheek 200
cheer 300
cheerfully 200
cherub 100
chide 100
chief 300
chiefest 100
chiefly 100
child 200
children 300
choice 600
choler 200
choose 500
chopine 100
chorus 100
chough 100
christian 500
christians 100
chronicles 100
church 200
churches 100
churchyard 100
churchyards 100
churlish 100
cicatrice 100
circumscribd 100
circumstance 600
circumstances 100
circumvent 100
city 200
clad 100
claim 100
clambring 100
clamour 100
clappd 100
claudio 100
claudius 200
clawed 100
clay 300
clays 100
clear 100
clearly 100
cleave 100
cleft 100
clemency 100
cliff 100
climature 100
clip 100
cloak 100
cloes 100
close 300
closely 100
closes 400
closet 500
clothe 100
clothes 100
cloud 100
clouds 400
clout 100
clouts 100
clown 3600
clowns 300
clutch 100
coach 100
coagulate 100
cock 600
cockle 100
coffin 100
coil 100
coinage 100
cold 600
coldly 200
collateral 100
colleagued 100
collected 200
collection 200
colour 500
colours 100
columbines 100
comart 100
combat 100
combated 100
combination 100
combined 100
come 10700
comedy 200
comes 2500
comfort 100
coming 700
comma 100
command 1000
commanded 100
commandment 400
commands 100
commencement 100
commend 400
commendable 100
commended 100
comment 100
commerce 100
commingled 100
commission 500
common 700
commune 100
compact 100
companies 100
companions 100
company 100
compare 100
compass 100
compelld 100
compelled 100
competent 100
complete 100
complexion 300
comply 200
composd 100
compost 100
compound 100
compounded 100
compulsatory 100
compulsive 100
comrade 100
comst 200
comutual 100
conceald 100
conceit 500
conceive 100
conception 100
concernancy 100
concernings 100
concluded 100
conclusions 100
condole 100
condolement 100
confederate 100
conference 100
confess 500
confession 300
confesst 100
confind 100
confine 200
confines 100
confound 200
confront 100
confusion 100
congregation 100
congruing 100
conjectures 100
conjoind 100
conjunctive 100
conjuration 100
conjure 100
conjures 100
conqueror 100
conquest 100
conscience 800
consent 400
consequence 400
consider 200
considerd 100
considered 100
consonancy 100
constant 100
constantly 100
consummation 100
contagion 200
contagious 100
containing 100
contend 100
content 300
contents 100
continent 200
continual 100
contract 100
contracted 100
contraction 100
contrary 100
contrive 200
contriving 100
controversy 100
contumely 100
convenience 100
conveniently 100
conversation 100
converse 100
convert 200
converted 100
convey 100
conveyance 100
conveyances 100
convocation 100
convoy 100
cool 100
copd 100
copied 100
cor 100
core 100
cornelius 500
corner 100
coronation 100
coronet 100
corrupted 100
corruption 300
corse 300
corses 100
cost 200
costly 100
coted 100
couch 200
couched 100
could 3200
counsel 300
counsellor 100
count 300
countenance 400
counter 100
counterfeit 100
countnance 100
countries 100
country 300
countrymen 100
countrys 100
couple 100
couplets 100
course 500
courses 100
court 600
courteous 100
courtesy 100
courtier 1000
courtiers 200
cousin 400
coward 200
cowards 100
cozend 100
coznage 100
crab 100
crack 100
crackd 100
cracks 100
craft 200
crafts 100
crafty 100
crants 100
crash 100
craven 100
craves 100
crawling 100
creation 100
creature 200
creatures 300
credent 100
creep 100
crescent 100
crew 200
crib 100
cried 300
crier 100
cries 500
crimeful 100
crimes 300
croaking 100
crocodile 100
crook 100
cross 100
crowflowers 100
crowing 100
crown 600
crowner 100
crowners 100
crowns 100
crows 100
cruel 200
crust 100
cry 500
cuckold 100
cudgel 100
cue 100
cuffs 100
cum 100
cunning 400
cunnings 100
cup 400
cups 100
curb 100
curd 100
cure 100
curiously 100
curls 100
currents 200
curse 100
cursed 400
custom 900
customary 100
cut 200
cutpurse 100
cyclops 100
dagger 100
daggers 200
daily 100
daintier 100
daisies 100
daisy 100
dalliance 100
dally 100
dallying 100
damn 100
damnable 100
damnation 100
damnd 500
damned 600
damon 100
dane 600
danger 500
dangerous 500
danish 600
danskers 100
dard 100
dare 600
dark 100
darkest 100
darst 100
daughter 1600
daughters 100
dawning 100
day 2100
days 500
dead 3100
deal 100
dealt 100
dear 2900
dearest 200
dearly 200
dearth 100
death 3700
deathbed 100
deaths 100
debate 100
debatement 100
debt 100
decayer 100
deceivd 100
deceived 100
deckd 100
declension 100
decline 100
declines 100
declining 100
deed 1100
deeds 100
deep 400
deeply 100
deer 100
defeat 200
defeated 100
defeats 100
defect 200
defective 100
defence 200
defend 300
define 100
definement 100
defy 100
deject 100
dejected 100
delay 200
delays 100
deliberate 100
delicate 200
delight 300
delights 300
deliver 200
deliverd 100
delivered 100
delve 100
delver 100
demand 200
demanded 100
demands 200
deminaturd 100
demonstrated 100
denied 100
denies 100
denmark 2300
denmarks 300
denote 100
deny 200
depart 100
departed 100
depends 200
deprivd 100
deprive 100
desert 200
deserve 100
deserved 100
designd 100
desire 700
desires 400
desirous 100
desk 100
desperate 400
desperation 200
despisd 100
despite 100
desprate 200
destroy 200
detecting 100
determination 100
determine 100
device 100
devices 100
devil 800
devisd 100
devise 100
devotions 100
devoutly 100
dew 300
dews 100
dexterity 100
diadem 200
diameter 100
dicers 100
diction 100
did 6600
didest 100
dido 100
didst 400
die 700
died 400
dies 700
diet 200
difference 200
differences 100
different 100
dig 200
digested 100
diggd 100
dignity 200
digs 100
dilated 100
dild 100
diligence 100
dip 100
dipping 100
dire 100
direct 400
directions 100
directly 200
dirge 100
dirt 200
dirty 100
disappointed 100
disasters 100
disclaiming 100
disclosd 200
disclose 100
discomfort 100
discord 100
discourse 600
discovery 100
discretion 400
diseasd 100
disease 100
diseases 100
dish 100
dishes 100
dishonour 200
disjoint 100
dislike 100
dismal 200
dismantled 100
dismay 100
dispatch 200
dispatchd 100
disposition 500
distant 100
distemper 300
distemperd 100
distilld 100
distilment 100
distinguish 100
distract 100
distracted 400
distraction 200
distress 100
distrust 200
ditchers 100
divide 200
divided 100
divine 100
divinity 200
divulging 100
do 15100
doctor 100
document 100
does 2600
dog 200
dogs 100
doing 100
dole 100
dominions 100
done 2200
donnd 100
doom 100
doomd 100
doomsday 300
door 500
doors 300
dost 1400
dot 900
dotes 100
doth 2800
double 600
doublet 100
doubt 1000
doubtful 200
doubts 100
dout 100
douts 100
dove 200
down 2900
downgyved 100
dowry 100
dozed 100
dozen 200
dozy 100
drab 100
drabbing 100
draggd 100
drains 100
dram 100
dramatis 100
draughts 100
draw 900
draws 300
dread 500
dreaded 100
dreadful 300
dreadfully 100
dream 600
dreams 300
dreamt 100
drift 400
drink 1500
drinking 100
drinks 300
drive 200
driven 100
drives 100
drooping 100
drop 100
dropping 100
droppings 100
drossy 100
drown 500
drownd 700
drowns 100
drugs 100
drum 300
drunk 100
drunkards 100
dry 300
ducat 100
ducats 300
due 100
dug 100
dukes 100
dull 600
duller 100
dulls 100
dumb 600
dungeons 100
duppd 100
dust 700
duties 100
duty 1300
dwelling 100
dye 100
dying 100
each 1100
eager 200
ear 1700
earnest 100
ears 900
earth 2400
earthly 100
ease 400
easier 100
easily 100
easiness 200
easing 100
east 100
eastward 100
easy 200
eat 500
eaten 100
eats 200
eclipse 100
ecstacy 100
ecstasy 400
edge 300
edified 100
een 1100
eer 100
effect 700
effects 200
eggshell 100
eight 100
eil 100
either 600
elder 100
eldest 100
election 300
element 100
eleven 100
eloquent 100
else 1800
elsinore 2300
em 200
embarkd 100
embrace 200
embracing 100
emperor 100
emphasis 100
empire 200
employ 100
employment 200
empty 100
emulate 100
enact 200
enactures 100
encompassment 100
encorporal 100
encounter 300
encountred 100
encumbred 100
end 1800
endeavour 100
ended 100
ending 100
ends 200
endure 100
enemies 200
enemy 300
engagd 100
enginer 100
england 2000
englands 100
english 200
enlargd 100
enmity 100
enough 700
enquire 100
enseamed 100
enter 7300
enterprise 200
enterprises 100
enters 100
entertainment 400
entrance 100
entreat 300
entreated 100
entreatments 100
entreaty 200
envenom 100
envenomd 200
envious 100
enviously 100
envy 200
epitaph 200
equal 200
equivocation 100
ere 1200
err 100
erring 100
errors 100
eruption 100
escape 200
escoted 100
esill 100
especial 100
especially 200
espials 100
essentially 100
estate 300
esteemd 100
estimation 100
et 100
eternal 200
eterne 100
eternity 100
even 2300
evenchristen 100
event 200
events 100
ever 1300
everlasting 100
evermore 100
everpreserved 100
every 800
everything 200
evidence 100
evil 300
exact 100
exactly 100
examples 100
exceed 100
exceedingly 100
excellence 300
excellent 1000
except 400
exception 100
exchange 200
excitements 100
exclaim 100
excrements 100
excuse 100
exercise 200
exercises 100
exeunt 3700
exhort 100
exit 4000
expectancy 100
expel 200
expend 100
expense 100
exploit 100
exposing 100
expostulate 100
express 300
expressd 100
extant 100
extent 100
exterior 100
extinct 100
extolment 100
extorted 100
extravagant 100
extremity 200
eyases 100
eye 1500
eyelids 100
eyes 2300
eyrie 100
face 1100
faces 200
faction 100
faculties 200
faded 100
fadoms 100
faild 100
fain 400
fair 2000
fairjudgment 100
fairly 100
fairy 100
faith 1600
faithful 300
falconers 100
fall 900
falling 100
fallingoff 100
falln 300
falls 800
false 600
falsehood 100
falsely 100
fame 200
familiar 100
famous 100
fancy 300
fangd 100
fannd 100
fantastic 100
fantasy 300
far 1100
fardels 100
fare 600
fares 200
farewell 1700
farm 200
fashion 800
fast 500
fat 600
fate 200
fates 200
father 5200
fathers 2000
fatness 100
fatted 100
fault 500
faults 300
favour 400
favourite 100
favours 200
fawning 100
fay 100
fear 2000
feard 100
fearful 100
fearing 100
fears 200
fearsurprised 100
feast 300
feather 100
feathers 100
feats 100
feature 200
fed 200
fee 300
feed 600
feeds 100
feel 100
feeling 300
feelingly 100
feels 100
feet 200
felicity 100
fell 900
fellies 100
fellow 1000
fellows 400
fellowship 200
female 100
fencing 100
fennel 100
fertile 100
fetch 200
fetters 100
few 300
fiction 100
fie 500
field 100
fiends 100
fierce 100
fiery 300
fifty 100
fight 300
fighting 200
figure 500
filial 100
fill 200
film 100
find 1700
finding 300
finds 300
findst 100
fine 1000
fines 200
finger 100
fingerd 100
fingers 500
fire 1200
fires 100
firm 100
firmament 100
first 1900
fish 200
fishmonger 200
fit 1200
fitness 100
fits 200
fitted 100
fitting 100
five 300
fixd 300
flagon 100
flagons 100
flame 200
flames 200
flaming 200
flash 100
flashes 100
flat 300
flats 100
flatter 100
flatterd 100
flattering 100
flaw 100
flaxen 100
flesh 500
flies 100
flights 100
flints 100
flood 100
flourish 800
flourishes 100
flowers 300
flush 100
flushing 100
fly 500
foe 200
foh 100
foil 200
foils 600
folded 100
folk 100
follow 2100
followd 100
followed 200
followers 100
follows 400
folly 100
fond 100
food 200
fool 700
foolery 100
foolish 300
fools 200
foot 300
for 25000
forbear 100
forbid 200
forcd 200
force 300
forcing 100
fordo 100
fordoes 100
fore 100
forehead 200
foreign 100
foreknowing 100
foresaid 100
forest 100
forestall 100
forestalled 100
forfeit 100
forgd 100
forged 100
forgeries 100
forgery 100
forget 400
forgetting 100
forgive 200
forgiveness 100
forgone 100
forgot 500
forgotten 100
form 1300
formal 100
former 300
forms 300
fors 200
fort 600
forth 600
forthwith 100
fortifications 100
fortified 100
fortinbras 1500
forts 100
fortune 1100
fortunes 700
forty 200
forward 300
fought 100
foul 1100
fould 100
found 500
four 500
fox 100
frailty 100
frame 400
fran 800
france 500
francisco 300
frankly 200
free 1000
freefooted 100
freely 400
freeze 100
french 500
frenchman 100
fret 100
fretful 100
fretted 100
friend 1400
friending 100
friends 2000
friendship 100
frighted 100
frock 100
from 9500
front 100
frontier 100
frost 100
frownd 100
frowningly 100
fruit 200
fruitful 100
fruits 100
fulfilld 100
full 1100
function 100
functions 100
funeral 500
furnish 100
further 1200
fust 100
gaged 100
gain 200
gaingiving 100
gainst 400
gait 200
gall 200
gallant 100
galld 100
galled 100
gallows 300
gallowsmaker 100
galls 200
gambol 100
gambols 100
gaming 300
gape 100
garb 100
garbage 100
garden 200
gardners 100
garland 100
garlands 100
garments 100
garrisond 100
gates 100
gather 300
gaudy 100
gauntlets 100
gave 800
gavet 100
gem 100
gender 100
general 700
generous 300
gent 200
gentle 500
gentleman 1600
gentlemen 1400
gentlewoman 100
gently 100
gentry 200
germane 100
gertrude 1400
gestures 100
get 900
getrude 100
gets 100
ghost 3400
ghosts 100
giantlike 100
gib 100
gibber 100
gibes 100
gifts 500
gilded 100
gins 100
girdle 100
girl 100
gis 100
give 6000
given 1000
givers 100
gives 900
giving 300
glad 400
glares 100
glass 200
glassy 100
glean 100
gleand 100
glimpses 100
globe 100
glow 100
glowworm 100
go 7100
goblin 100
goblins 100
god 3200
godamercy 100
godlike 100
gods 600
goes 1400
going 300
gold 100
golden 300
gone 1400
gonzago 300
gonzagos 100
good 10900
goodly 300
goodman 100
goodness 200
goosequills 100
gore 100
gorge 100
got 200
govern 100
grace 1300
graces 200
gracious 600
grained 100
grand 100
grandsire 100
grant 100
grapple 200
grapples 100
grass 100
grassgreen 100
grating 100
gratis 100
grave 1100
gravediggers 100
gravemaker 200
gravemakers 100
gravemaking 100
graveness 100
graves 300
great 2600
greatly 100
greatness 100
greeks 100
green 200
greenly 100
greet 100
greeted 100
greeting 100
greetings 100
grew 100
grey 100
grief 1400
griefs 100
grievd 100
grieve 200
grieves 100
grinning 100
grizzled 100
groan 100
groaning 100
groans 100
gropd 100
gross 300
grosser 100
grossly 100
ground 900
groundas 100
groundlings 100
grounds 100
grow 800
growing 100
grown 400
grows 500
grunt 100
guard 400
guarded 100
guards 100
guest 200
guil 2900
guildenstern 3000
guilt 300
guiltless 100
guilty 600
gules 100
gulf 100
gum 100
guts 200
ha 600
habit 400
habits 100
had 4400
hadst 300
hail 100
hair 100
hairs 100
half 500
halfpenny 100
hall 400
hallowd 100
halt 100
ham 35800
hamlet 10700
hamlets 1000
hammers 100
hams 100
hand 1800
hands 1100
handsaw 100
handsome 100
hang 400
hangers 300
hap 100
haply 300
happen 100
happily 200
happiness 100
happy 300
haps 100
harbingers 100
hard 500
hardy 100
hark 100
harlot 100
harlots 100
harmony 100
harping 100
harrow 100
harrows 100
harsh 300
harshly 100
hart 100
has 1200
hast 1600
haste 1200
hasten 100
hasty 100
hat 500
hatch 100
hatchment 100
hate 100
hath 6500
haunt 100
hautboys 100
have 18300
having 200
havior 100
haviour 100
havoc 100
hawk 100
hazard 100
he 21300
head 2500
heads 200
headshake 100
health 600
healthful 100
hear 3200
heard 1400
hearer 100
hearers 200
hearing 400
hears 300
hearsed 100
heart 2900
heartache 100
heartily 300
hearts 300
heat 300
heathen 100
heaven 4500
heavenkissing 100
heavenly 200
heavens 800
heaves 100
heavily 100
heavy 600
heavyheaded 100
hebona 100
hecates 100
hectic 100
hecuba 400
hedge 100
heed 200
heedful 100
heel 200
heels 300
height 100
heir 100
held 200
hell 1100
hellish 100
help 1200
helpful 100
helps 100
hems 100
hence 400
hent 100
her 9100
herald 100
heraldry 200
herb 100
hercules 300
here 5500
hereafter 100
herein 400
heres 800
herod 100
heroes 100
herself 600
hes 1000
hey 200
heyday 100
hic 100
hid 200
hide 500
hideous 200
hides 100
hies 100
high 300
higher 100
highest 100
highly 100
highness 100
hill 300
hillo 100
hilts 100
him 19700
himself 2100
hinds 100
hinges 100
hire 100
his 30400
historicalpastoral 100
history 200
hit 600
hither 800
hitherto 200
hits 300
ho 1400
hoar 100
hobbyhorse 200
hoist 100
hold 2900
holding 100
holds 500
holdst 100
hole 100
holla 100
hollow 100
holy 200
homage 100
home 600
honest 1100
honesty 500
honey 100
honeying 100
honour 1000
honourable 300
honourd 500
honours 200
hoo 100
hoodmanblind 100
hoops 100
hopd 100
hope 800
hopes 100
hor 10900
horatio 4700
horrible 400
horrid 200
horridly 200
horrors 100
horse 300
horseback 100
horses 200
host 100
hot 600
hour 800
hourly 100
hours 200
house 600
houses 200
hover 100
how 9000
howeer 100
howling 100
howsoever 100
hue 100
huge 100
huggermugger 100
hum 200
humanity 100
humble 100
humbly 500
humorous 100
hundred 200
hung 100
hunts 100
hurt 200
hurts 200
husband 800
husbandry 100
husbands 300
hush 100
hymen 100
hyperion 100
hyperions 100
hypocrite 100
hypocrites 100
hyrcanian 100
i 57700
ice 200
idle 300
idol 100
if 11400
ift 300
ignorance 300
ignorant 300
ii 600
iii 400
ilium 100
ill 6200
illbreeding 100
illo 100
ills 100
illume 100
illusion 100
image 400
imagination 400
imaginations 100
imagine 100
imitated 100
immediate 200
immediately 100
imminent 200
immortal 100
impart 500
impartment 100
impasted 100
impatient 100
imperfections 100
imperial 100
imperious 100
impetuous 100
impious 100
implements 100
implorators 100
impond 200
important 100
importing 300
imports 400
importunate 100
importund 100
importunity 100
imposthume 100
impotence 100
impotent 100
impress 100
impression 100
imputation 100
in 43400
incapable 100
incensd 200
incensed 100
incest 100
incestuous 400
inch 100
inclination 200
inclind 100
inclining 100
incontinency 100
incorpsd 100
incorrect 100
increase 100
indeed 3100
indentures 100
index 100
indict 100
indifferent 300
indifferently 100
indirections 100
indiscretion 100
individable 100
indued 100
inexplicable 100
infallibly 100
infants 100
infect 100
infected 100
infects 100
infinite 400
influence 100
inform 200
infusion 100
ingenious 100
inheritance 100
inheritor 100
inhibition 100
inky 100
inmost 100
innocent 100
innovation 100
inoculate 100
inquire 100
ins 500
insert 100
insinuation 100
insolence 100
instance 100
instances 100
instant 400
instantly 100
instructs 100
instrument 200
instrumental 100
int 1200
intend 100
intent 200
intents 100
inter 100
interim 100
interpret 100
intil 100
into 2800
intruding 100
inurnd 100
inventorially 100
inventors 100
investments 100
invisible 100
invite 100
invites 100
invulnerable 100
inward 300
is 34600
israel 100
issue 200
ist 1800
it 41900
italian 100
its 100
itself 2400
iv 400
jade 100
jangled 100
jaw 100
jawbone 100
jaws 100
jealousy 200
jelly 100
jephthah 300
jest 300
jester 100
jig 200
jigmaker 100
jocund 100
johnadreams 100
join 200
joint 100
jointlabourer 100
jointly 100
jointress 100
jot 200
journeymen 100
journeys 100
jove 200
jowls 100
joy 800
joyfully 100
joys 200
judge 300
judges 100
judgment 800
judgments 300
judicious 100
juggled 100
juice 100
julius 200
jump 200
just 200
justice 100
justly 300
keen 200
keep 1900
keeps 400
kept 400
kettle 100
kettledrum 100
kettledrums 100
key 100
kibe 100
kick 100
kill 400
killd 500
killed 100
kills 300
kin 200
kind 1200
kindless 100
king 19600
kingdom 500
kingly 100
kings 900
kissd 100
kisses 300
kissing 100
kites 100
kllld 100
knave 500
knavery 200
knaves 100
knavish 200
knee 100
kneels 200
knees 200
knew 500
knewst 100
knife 100
knight 100
knock 100
knockd 100
knocking 100
knotted 100
know 7400
knowest 100
knowing 200
knowledge 100
known 800
knows 400
knowst 200
knowt 100
la 100
labour 200
labourd 100
laboursome 100
lack 600
lackd 100
lacks 100
ladies 400
lads 100
lady 1400
ladys 100
ladyship 100
laer 6200
laertes 4600
laid 600
lament 100
lamound 100
land 500
lands 400
lank 100
lap 200
lapsd 100
lapwing 100
larded 200
large 100
larger 100
lash 100
last 1400
lasting 200
lasts 100
late 1000
laugh 600
law 700
lawful 100
lawless 200
laws 100
lawyer 100
lay 900
laying 200
lays 100
lazarlike 100
lead 400
leads 100
lean 100
leans 100
leaping 100
leaps 200
learn 100
learning 100
least 200
leave 2800
leaves 400
lecherous 100
lecture 100
led 100
left 300
legs 100
leisure 400
lend 400
lender 100
lends 100
length 400
lenten 100
leperous 100
less 800
lesser 100
lesson 100
lest 400
let 9600
lethe 100
lets 1300
letter 300
letters 900
level 200
levied 100
levies 200
lewdness 100
liar 100
liberal 200
liberalconceited 100
libertine 100
liberty 500
license 100
lick 100
lids 100
lie 1000
liege 300
liegemen 100
lien 100
lies 600
liest 300
life 3300
liferendring 100
lifted 100
lifts 100
light 900
lighted 100
lightest 100
lightness 100
lights 400
like 8100
likelihood 100
likely 100
likeness 100
likes 300
likewise 100
limbs 200
limed 100
line 200
lines 300
linkd 100
lions 100
lips 200
liquid 100
liquor 200
lisp 100
list 700
lists 100
little 1800
littlest 100
livd 100
live 1600
lived 100
livery 300
lives 400
living 200
livst 100
lo 300
load 100
loam 200
loan 100
loathsome 100
lobby 200
lock 200
lockd 200
locks 100
lodgd 100
lodge 100
lofty 100
loggets 100
loins 100
loneliness 100
long 1700
longed 100
longer 600
look 3700
lookd 400
looking 100
looks 800
loose 200
loosed 100
lord 22500
lords 700
lordship 800
lose 700
loser 100
loses 100
losing 100
loss 100
lost 900
lot 100
loud 300
loudly 100
lovd 500
love 6600
loved 200
lover 100
loves 700
loving 300
lovingly 100
low 100
lowest 100
luc 100
lucianus 200
lug 100
lunacies 100
lunacy 200
lungs 200
lust 200
luxury 100
lying 100
machine 100
mad 2100
madam 1200
made 3000
madness 2200
maggots 200
magic 100
maid 600
maiden 200
maids 300
maimed 100
main 400
mainly 100
maintains 100
majestical 200
majesties 200
majesty 1600
make 5500
makes 1800
making 300
malefactions 100
malhecho 100
malicious 200
man 5200
mandate 100
manner 100
manners 200
mans 500
mantle 100
many 1800
mar 3200
marble 100
marcellus 1200
march 600
marching 100
margent 100
mark 1500
market 100
marriage 600
marriages 100
married 300
marrow 100
marry 1600
mars 100
marshal 100
marss 100
mart 100
martial 100
marvel 100
marvellous 100
marvells 100
mason 200
mass 500
massy 100
master 100
masterly 100
masters 400
match 100
matchd 100
matin 100
matrons 100
matter 2700
matters 200
may 7100
mayst 100
mazzard 100
me 23400
mean 1100
meaning 100
means 2000
meant 400
meantime 100
meats 100
medicine 100
meditation 100
meed 100
meet 900
meeting 200
melancholy 200
mellow 100
melodious 100
melt 200
memory 1000
men 1200
mend 100
mens 300
mercury 100
mercy 400
mere 300
merely 200
merit 200
mermaidlike 100
merriment 100
merry 200
mess 400
message 100
messenger 400
messengers 200
met 100
metal 100
metals 100
methinks 500
method 200
methought 400
mettle 100
mew 100
mewith 100
miching 100
middle 200
midnight 100
might 3200
mightier 100
mightiest 100
mighty 100
mightyyou 100
milch 100
mildewd 100
milk 100
milky 100
million 100
millions 100
mincing 100
mind 1200
minds 400
mine 3100
mineral 100
mines 100
mining 100
minister 100
ministers 100
ministring 100
minute 100
minutes 100
miraculous 100
mirror 200
mirth 200
mischance 200
mischief 100
miss 100
mistook 100
mistress 300
mixture 100
moan 100
mobled 300
mock 400
mockery 100
model 100
moderate 100
modesties 100
modesty 400
moe 100
moiety 100
moist 100
mole 200
moment 200
monarchs 100
monday 100
money 200
monster 100
monsters 100
monstrous 100
month 400
months 400
monument 100
mood 100
moods 100
moon 500
moons 100
moor 100
mope 100
more 9500
moreover 100
morn 300
morning 500
morrow 100
mortal 500
mortisd 100
most 8200
mote 100
mother 3900
mothers 700
motion 400
motive 500
mould 100
moult 100
mount 200
mountain 300
mountains 200
mountebank 100
mourn 100
mournd 100
mourning 100
mouse 200
mousetrap 100
mouth 600
mouthd 100
mouths 100
movd 100
move 600
moves 200
moving 100
mows 100
much 4800
muddied 100
muddy 100
muddymettled 100
multitude 100
murdring 100
murdrous 100
murther 1400
murtherd 100
murtherer 300
music 800
must 6100
musty 100
mute 100
mutes 200
mutine 100
mutinies 100
my 52000
myself 1200
mystery 100
naked 200
name 1100
names 100
napkin 100
narrow 100
nasty 100
nation 300
nations 100
native 400
natural 500
nature 2700
natures 300
naught 200
nave 100
nay 2600
near 1100
nearer 200
necessaries 100
necessary 200
necessity 100
neck 300
need 400
needful 100
needfull 100
needs 700
neer 300
neglect 100
neglected 200
negligence 100
neighbour 100
neighbourd 100
neither 1000
nemean 100
nephew 300
nephews 200
neptunes 200
nero 100
nerve 100
nettles 100
neutral 100
never 2600
new 300
newborn 100
newhatchd 100
newly 100
news 1000
next 500
nickname 100
niggard 100
night 3600
nighted 100
nightgown 100
nightly 100
nights 400
nill 100
nine 300
niobe 100
nipping 100
no 14200
nobility 100
noble 1700
nobler 100
noblest 100
nods 100
noise 1000
nomination 100
non 100
nonce 100
none 1300
nony 300
nor 3700
norman 200
normandy 100
northerly 100
northnorthwest 100
norway 1300
norwegian 100
nose 200
not 31500
note 600
noted 100
notes 100
nothing 3000
nothings 100
now 9800
nowadays 100
nowhere 100
noyance 100
numbers 200
nunnery 500
nutshell 100
nymph 100
o 12400
oath 200
oaths 100
obedience 200
obey 700
obeys 100
object 100
objects 100
obligation 200
oblivion 100
obscure 100
obsequies 100
obsequious 100
observance 200
observant 100
observation 100
observd 100
observe 300
observers 100
obstinate 100
occasion 400
occasions 100
occulted 100
occurrents 100
ocean 100
odd 200
odds 300
oer 1400
oerbears 100
oercrows 100
oerdoing 100
oergrowth 100
oerhanging 100
oerhasty 100
oerhear 100
oerleavens 100
oermastert 100
oerraught 100
oerreaches 100
oerrule 100
oersized 100
oerstep 100
oersways 100
oerteemed 100
oerthrown 100
oertook 100
oertop 100
oerweigh 100
oerwhelm 100
of 67500
off 2100
offal 100
offence 900
offences 200
offend 100
offended 300
offendendo 100
offenders 100
offends 100
offer 300
offerd 100
office 100
officer 300
officers 200
offices 100
oft 1200
often 300
old 2000
olympus 100
omen 100
ominous 100
on 12800
once 1900
one 4700
ones 200
only 600
ont 800
opd 100
ope 100
open 200
opend 100
operant 100
oph 5800
ophelia 2900
ophelias 100
opinion 100
opinions 200
opposd 100
opposed 100
opposing 100
opposite 100
opposites 100
opposition 200
oppressd 100
oppression 100
oppressors 100
or 11500
orb 100
orbed 100
orchard 200
order 300
orderly 100
ordinant 100
ordnance 200
ore 100
organ 300
origin 200
orisons 100
osr 2500
osric 700
ossa 100
ostentation 100
other 2800
others 600
otherwise 300
our 12000
ours 200
ourself 300
ourselves 1300
out 5400
outbreak 100
outface 100
outherods 100
outlive 100
outlives 100
outrageous 100
outstretchd 100
outward 200
outwards 100
over 500
overcame 100
overcome 100
overdone 200
overhappy 100
overlookd 100
overpeering 100
overthrown 100
owl 100
own 3900
owner 100
pace 200
paces 100
packet 100
packing 100
paddling 100
paddock 100
pagan 100
pah 100
paid 100
pain 100
paint 100
painted 200
painting 100
paintings 100
pair 200
pajock 100
pale 800
pales 100
pall 100
palm 200
palmy 100
palpable 100
panders 100
pangs 100
pansies 100
paper 200
paradox 100
paragon 100
parching 100
parchment 100
pardon 600
pardond 200
pardont 100
paris 100
parle 100
parley 100
part 2500
partial 100
particular 800
partisan 100
parts 300
party 100
pass 600
passage 300
passages 100
passes 100
passeth 100
passing 300
passion 1100
passionate 200
passions 100
past 300
pastime 200
pastoral 100
pastoralcomical 100
pastors 100
pat 100
patch 200
patches 100
pate 400
path 100
patience 500
patient 300
patiently 100
patrick 100
pause 400
pay 400
pays 100
peace 1000
peaceparted 100
peak 100
peal 100
pearl 100
peasant 200
peating 100
pebbles 100
peculiar 100
peep 200
peevish 100
pelican 100
pelion 100
pendant 100
penetrable 100
people 100
perceivd 100
perceive 100
perchance 500
perdition 100
perdy 100
perfect 100
perfections 100
perform 100
performance 100
performd 200
perfume 200
perhaps 500
perilous 100
periwigpated 100
permanent 100
pernicious 100
perpend 100
persever 100
person 400
personae 100
personal 100
persons 100
persuade 100
perturbed 100
perusal 100
peruse 100
pester 100
pestilence 100
pestilent 200
petar 100
petition 100
petty 200
philosophy 200
phoebus 100
phrase 1000
physic 100
pickaxe 100
pickaxes 100
pickd 100
picked 100
pickers 100
picture 200
pictures 100
piece 700
pieces 100
pierce 100
pigeonliverd 100
pile 100
pinch 100
pins 100
pioner 100
pious 300
pipe 300
pirate 100
pit 300
piteous 300
pith 300
pitied 100
pitiful 100
pity 400
placd 200
place 900
placed 100
places 100
plague 200
plain 100
planets 100
plastring 100
platform 400
plausive 100
plautus 100
play 4500
playd 300
player 500
players 2300
playing 200
plays 200
pleasant 100
pleasd 200
please 1200
pleasing 100
pleasure 400
pleasures 200
pledge 100
plentiful 100
plot 100
plots 200
pluck 300
plucks 200
plumtree 100
plunge 100
plurisy 100
ply 100
pocket 100
pocky 100
poem 100
poet 100
point 600
points 200
poison 600
poisond 300
poisoned 100
poisoner 200
poisoning 100
poisons 100
pol 8600
polack 400
polacks 100
poland 300
pole 200
policy 100
politic 100
politician 100
poll 100
polonius 3600
pomp 100
ponderous 100
poniards 100
pooh 100
poor 2000
poppd 100
porches 100
porpentine 100
portal 100
portentous 100
portraiture 100
positively 100
possess 100
possessd 100
possession 100
posset 100
possible 400
post 200
posthaste 100
postscript 100
posy 100
potency 100
potent 200
potently 100
potion 100
pound 100
pour 100
pourd 100
pours 200
power 800
powerfully 100
powers 300
pox 100
practice 400
practices 100
praisd 200
praise 200
praises 100
pranks 100
prate 100
pray 2800
prayer 200
prayers 200
praying 100
prayst 100
preaching 100
precedent 200
preceding 100
precepts 100
precious 200
precisely 100
precurse 100
pregnant 200
prenominate 100
preparation 100
preparations 100
prepard 100
prepare 300
prescripts 100
presence 300
present 400
presently 500
presentment 100
pressure 100
pressures 100
prettiness 100
pretty 200
prevent 200
prey 100
priam 400
priams 100
prick 100
prickd 100
pride 100
priest 400
priests 100
primal 100
primrose 100
primy 100
prince 500
princes 100
prison 600
prisoner 200
prithee 600
private 100
privates 100
privy 100
prize 100
pro 100
probation 100
proceed 200
proceeded 100
proceeding 100
process 300
procession 100
proclaim 200
proclaimd 100
proclaims 200
prodigal 200
profane 100
profanely 100
profession 100
profit 300
profound 200
profoundest 100
progress 100
project 100
prologue 500
prolongs 100
promisd 200
promise 100
promisecrammd 100
promontory 100
prompted 100
pronouncd 200
pronounce 100
pronouncing 100
proof 600
proper 200
property 400
prophesy 200
prophetic 100
proportions 100
propose 200
proposer 100
props 100
prosperously 100
protest 100
protestation 100
proud 300
provd 300
prove 300
proverb 100
provide 100
provided 100
providence 200
provincial 100
provoke 100
public 100
puffd 200
pulld 100
pulse 100
punish 100
punishd 100
puppets 100
purchases 100
pure 300
purer 100
purgation 100
purgd 100
purging 200
purples 100
purport 100
purposd 200
purpose 1200
purposes 300
purse 300
pursue 200
pursued 100
pursuest 100
pursy 100
push 100
put 2400
puts 500
puzzles 100
pyrrhus 1000
quaintly 100
quake 100
qualifies 100
quality 400
quantity 400
quarrel 200
quarrelling 100
quarry 100
quarterd 100
queen 12000
queens 100
quest 100
question 1600
questionable 100
quick 800
quickly 100
quickness 100
quicksilverr 100
quiddits 100
quiet 500
quietly 100
quietus 100
quillets 100
quills 100
quintessence 100
quit 200
quite 400
quoted 100
quoth 100
rabble 100
race 100
rack 100
radiant 100
rage 300
rages 100
rags 100
rain 100
raind 100
raisd 100
range 100
rank 700
ranker 200
rankly 100
rant 100
rapier 300
rapiers 300
rare 100
rareness 100
rascal 100
rash 300
rashly 100
rashness 100
rat 300
rate 200
rather 500
ratified 100
ratifiers 100
ravel 100
raven 100
raves 100
raw 100
rawer 100
razd 100
reach 100
reaches 100
read 500
readiness 100
reading 200
reads 400
readshigh 100
ready 400
really 100
realm 100
rear 100
reason 1400
reasons 200
rebellion 100
rebellious 200
rebels 100
rebuke 100
receivd 300
receive 700
receives 100
reckless 100
reckon 100
reckoning 100
recks 100
recognizances 100
reconcilement 100
recorders 300
records 100
recount 100
recover 300
recoveries 200
recovery 100
red 200
rede 100
redeliver 200
reechy 100
reels 100
reform 100
reformd 100
refrain 100
regard 200
regards 100
region 200
reigns 100
relative 100
relief 100
relievd 200
religion 100
religious 100
relish 200
remain 200
remainder 100
remains 300
remedy 100
remember 1200
remembrance 400
remembrances 100
remembred 100
remiss 100
remorse 100
remorseless 100
remove 200
removed 100
rend 100
render 100
rendezvous 100
repair 200
repast 100
repel 100
repent 300
repentance 100
replication 100
replies 100
reply 200
report 500
repose 100
repugnant 100
repulsed 100
reputation 100
request 100
requiem 100
requite 200
resemble 100
resembles 100
reservd 100
reserve 100
residence 100
resolutes 100
resolution 100
resolve 100
resort 100
respeaking 100
respect 200
respects 100
responsive 100
rest 1400
restore 100
restraind 100
rests 200
retain 100
retirement 100
retires 100
retrograde 100
return 500
returnd 400
returneth 100
returns 200
reveal 100
revel 100
revels 100
revengd 300
revenge 1200
revengeful 100
revenue 100
reverend 100
reverted 100
revisits 100
revolution 100
rewards 200
reword 100
rey 1300
reynaldo 600
rhapsody 100
rhenish 200
rheum 100
rhymd 100
riband 100
rich 300
richer 200
right 1100
rightly 100
rights 200
ring 200
riotous 100
ripe 100
rise 200
rises 300
rite 100
rites 200
rivals 100
river 100
rivet 100
roar 200
roars 100
roasted 100
robe 100
robin 100
robustious 100
rock 100
rogue 300
romage 100
roman 200
rome 200
rood 100
roof 100
room 1300
ros 4500
roscius 100
rose 400
rosemary 100
rosencrantz 2600
roses 100
rot 100
rots 100
rotten 200
roughhew 100
roughly 200
round 600
rouse 300
row 100
royal 300
royally 100
rub 200
rude 200
rue 200
rugged 200
ruin 100
ruld 300
rule 100
run 200
running 100
runs 200
russet 100
rusty 100
s 100
sable 200
sables 200
sacred 100
sadly 100
sadness 100
safe 200
safely 200
safety 500
said 1500
sail 300
sailor 200
sailors 300
saint 300
salary 100
sale 100
sallets 100
salt 300
salvation 200
same 1200
sanctified 100
sanctuarize 100
sandal 100
sanity 100
sans 100
sat 100
sate 200
satirical 100
satisfaction 100
satisfied 100
satyr 100
savageness 100
save 500
saviours 100
savoury 100
saw 1200
saws 100
sawt 100
say 5400
saying 100
says 800
sayst 200
sblood 200
scald 100
scale 200
scandal 200
scannd 100
scant 100
scanter 100
scape 200
scarce 200
scarcely 200
scarfd 100
scatters 100
scene 2400
scenes 100
scent 100
scholar 100
scholars 200
school 100
schoolfellows 100
sconce 100
scope 300
scopes 100
scorn 100
scorns 100
scourge 200
scratchd 100
screend 100
scrimers 100
scripture 200
scruple 100
scuffling 100
scullion 100
se 100
sea 600
seafaring 100
seafight 100
seagown 100
seal 300
seald 500
seals 100
search 100
seas 100
season 600
seasoned 100
seasons 100
seat 200
seated 100
second 1100
secrecy 300
secret 400
secrets 100
secure 200
seduce 100
see 4500
seed 100
seein 100
seeing 400
seek 900
seeks 200
seem 1000
seemd 200
seeming 200
seemingvirtuous 100
seems 600
seen 2200
sees 200
seest 100
seet 100
seizd 100
select 100
self 100
selfslaughter 100
semblable 100
send 400
sending 200
sends 400
seneca 100
sense 1300
senseless 200
sensible 100
sensibly 100
sent 1300
sentinelsfirst 100
sepulchre 100
sequel 100
sequent 100
sere 100
sergeant 100
serious 100
serpent 200
servant 300
servants 200
servd 200
serve 200
serves 200
service 800
set 2200
sets 200
settled 100
seven 100
several 100
sewing 100
sexton 100
sextons 100
shadow 300
shadows 200
shake 200
shakespeare 100
shaking 100
shall 11400
shalt 500
shame 800
shameful 100
shape 600
shapes 300
shards 100
share 100
sharkd 100
sharp 100
shatter 100
she 4700
sheen 100
sheep 100
sheepskins 100
sheet 100
sheeted 100
sheets 100
shelf 100
shell 300
shent 100
shepherds 100
shes 200
shift 100
shine 100
ship 200
shipped 100
shipwright 200
shipwrights 100
shirt 100
shocks 100
shoe 100
shoes 200
shook 100
shoon 100
shoot 100
short 500
shortens 100
shortly 400
shot 600
should 5600
shoulder 300
shouldst 200
shove 100
shovel 100
show 2300
showers 100
showing 100
shown 200
shows 800
shreds 100
shrewdly 100
shrillsounding 100
shriving 100
shroud 100
shrouding 100
shrunk 100
shuffled 100
shuffling 200
shut 100
sick 400
sicklied 100
sickly 200
sickness 200
side 200
sides 300
siege 100
sift 100
sigh 400
sighs 100
sight 900
signet 100
signify 200
silence 500
silverd 100
simple 100
simples 100
sin 200
since 1700
sinews 200
sing 500
singeing 100
singeth 100
single 200
sings 1400
sinners 100
sins 200
sipping 100
sir 7500
sirrah 100
sirs 300
sister 700
sisters 100
sit 800
sith 300
sits 500
sitting 100
six 400
sixteen 100
sizd 100
skill 300
skin 100
skirts 100
skull 1000
skyish 100
slain 600
slander 200
slanders 100
slaughter 100
slaughters 100
slave 400
slaves 100
slay 100
sledded 100
sleep 1200
sleepers 100
sleeping 400
sleeps 400
slender 100
slight 100
slightly 200
slings 100
slips 100
sliver 100
slow 300
small 100
smart 100
smeard 100
smelling 100
smells 100
smelt 100
smile 200
smiles 100
smiling 300
smooth 200
smoothness 100
smote 100
snatches 100
snow 400
snuff 100
so 19600
soaks 100
sober 100
society 100
soeer 100
soft 1000
softly 100
soil 200
soild 100
sold 100
soldier 300
soldiers 700
sole 100
solemn 300
soles 100
solicited 100
solicitings 100
solid 100
solidity 100
some 5300
something 1400
somethingsettled 100
sometime 300
sometimes 300
somever 100
son 2200
song 100
songs 200
sons 200
soon 100
sooner 200
sore 300
sorrow 600
sorrows 100
sorry 400
sort 300
sorts 100
soul 3400
souls 600
sound 700
sounded 100
sounds 100
source 200
southerly 100
sovereign 300
sovereignty 100
space 100
spacious 100
spade 400
spades 100
spake 100
spark 100
sparrow 100
speak 6300
speaks 600
special 300
spectators 100
speech 1600
speeches 100
speechless 100
speed 400
speedier 100
speedy 100
spend 100
spendthrift 100
spent 100
sphere 100
spheres 100
spies 100
spills 100
spilt 100
spirit 1400
spirits 500
spite 100
splenitive 100
split 100
spoke 200
spoken 200
spokes 200
sponge 300
sport 300
spots 100
spread 200
spreads 100
spring 300
springe 100
springes 100
springs 100
sprinkle 100
sprung 100
spur 100
spurns 200
squeak 100
squeezing 100
staff 100
stage 500
stages 100
staid 100
staind 100
stair 100
stake 100
stale 100
stalk 100
stalks 100
stamp 200
stand 1500
standing 100
stands 400
star 600
stars 400
start 400
started 100
state 1500
stately 100
station 200
statists 100
statutes 100
stay 1200
stayd 300
stays 100
steal 100
stealers 100
stealing 100
steals 100
steel 300
steep 100
steepd 100
step 200
steps 100
sterile 100
sterling 100
stern 100
steward 100
stewd 100
stick 300
sticks 100
stiffly 100
still 2000
sting 200
stir 500
stirrd 100
stirring 100
stithy 100
stock 100
stockings 100
stole 300
stomach 100
stone 200
stones 100
stonish 100
stood 600
stooping 100
stoops 100
stop 400
stopping 100
stops 200
storm 100
story 300
stoup 100
stoups 100
stowd 100
straight 400
strange 900
strangely 200
stranger 100
straw 200
straws 100
stream 100
streets 200
strength 200
strengthen 100
strew 100
strewd 100
strewments 100
strict 200
strife 100
strike 200
strikes 100
striking 100
strings 100
strokes 100
strong 400
stronger 400
strongest 100
struck 600
strucken 100
struggling 100
strumpet 200
strutted 100
stubborn 100
stubbornness 100
stuck 100
student 100
study 100
stuff 300
stung 100
sty 100
subject 300
subscribd 100
substance 200
succession 200
successive 100
such 5600
suchaone 100
suchaones 100
suchlike 100
suckd 200
sudden 500
suddenly 100
suffer 300
suffers 300
suffred 100
suffring 100
sugar 100
suit 300
suiting 100
suits 300
sullies 100
sulphrous 100
sultry 200
sum 100
summit 200
summons 100
sun 900
sunday 100
sundays 100
superfluous 100
supervise 100
supper 200
suppliance 100
supply 100
supposal 100
suppress 200
sure 900
surely 100
surmise 100
surrender 100
survivor 100
suspiration 100
sustain 100
swaddling 100
swaggring 100
swallowed 100
swear 1000
swearing 200
sweart 100
sweat 200
sweaty 100
sweep 200
sweet 2500
sweets 100
swift 200
swinish 100
switzers 100
swoopstake 100
sword 1700
swords 100
swore 100
sworn 200
swornt 100
swounds 200
synod 100
t 700
table 700
tables 200
taen 200
taint 100
taints 100
take 3600
taken 300
takes 1000
tale 400
talk 200
talkd 200
tame 300
tannd 100
tanner 100
tardy 200
target 100
tarre 100
task 100
taste 100
tatters 100
tax 100
taxd 100
teach 400
tear 300
tears 800
tedious 200
tediousness 100
teeth 200
tell 4300
tells 100
tellus 100
temperance 100
temperately 100
temperd 100
tempest 100
temple 100
tempt 300
ten 400
tenable 100
tenantless 100
tenants 100
tend 400
tender 400
tenders 300
tennis 100
tent 100
tenures 100
term 200
termagant 100
terms 500
test 100
tether 100
tetter 100
th 7200
than 5000
thank 900
thanks 1000
thart 100
that 38900
thats 1600
thaw 100
the 109000
theatre 100
thee 5900
theft 100
thein 100
their 5700
them 7400
theme 300
themselves 500
then 6500
thence 400
there 7700
thereabout 100
therefore 1500
therein 100
thereof 100
thereon 100
theres 1800
thereto 100
thereunto 100
these 4700
thews 100
they 10100
theyll 100
thick 300
thicker 100
thieves 100
thin 200
thine 1400
thing 1800
things 1200
think 4700
thinking 400
thinkst 100
thinkt 100
third 300
thirties 100
thirty 300
this 30000
thither 300
thorns 100
thorny 100
those 2100
thou 10500
though 2400
thought 1100
thoughts 1700
thoughtsick 100
thoult 100
thousand 1100
thout 100
thralld 100
threaten 100
threatning 100
threats 100
three 900
threeandtwenty 100
thrice 400
thrift 400
throat 400
throne 200
through 900
throughly 100
throw 500
throwing 100
thrown 200
throws 200
ths 100
thumbs 100
thunder 200
thunders 100
thus 4300
thy 8600
thyself 500
tickle 100
till 2000
timberd 100
time 4600
times 700
tinct 100
tis 7300
tithe 100
to 74200
today 200
toe 200
together 1200
toil 100
toils 100
tokens 100
told 500
tomb 100
tomorrow 400
tongue 1500
tongues 300
tonight 1100
too 5000
took 400
toomuch 100
top 700
toppd 100
torches 100
tormenting 100
torrent 100
tot 800
total 100
tother 100
touch 600
touchd 100
touches 100
touching 300
toward 600
town 100
towring 100
toy 200
toys 100
trace 200
trade 200
traducd 100
tragedians 100
tragedy 300
tragicalcomicalhistoricalpastoral 100
tragicalhistorical 100
trail 200
trains 100
traitorous 100
transform 100
transformation 100
translate 200
transports 100
trappings 100
travel 200
traveller 100
treacherous 200
treachery 200
tread 100
treads 100
treason 500
treasure 400
treble 200
tree 100
tremble 200
trespass 100
trial 200
trialthe 100
tributary 100
tribute 200
trick 300
trickd 100
tricks 300
tried 100
trifle 100
trifling 100
trip 100
trippingly 100
tristful 100
triumph 100
trivial 100
trophies 100
trophy 100
tropically 100
trouble 200
troubles 200
truant 200
true 2200
truelove 200
truepenny 100
truly 800
trumpet 500
trumpets 300
truncheons 100
trust 200
truster 100
truth 600
try 600
tugging 100
tumbled 100
tune 200
tunes 200
turbulent 100
turf 100
turk 100
turn 700
turnd 400
turneth 100
turns 100
turnst 100
tush 200
tutor 100
twain 200
twas 400
tweaks 100
tween 100
twelve 500
twentieth 100
twenty 300
twere 1200
twice 400
twill 400
twixt 200
two 2600
twofold 100
twould 100
tyrannically 100
tyrannous 100
tyrant 100
ubique 100
ugly 100
ulcer 100
ulcerous 100
umbrage 100
unaneld 100
unbated 200
unbracd 100
uncharge 100
uncle 900
unclefather 100
uncles 100
unction 200
uncurrent 100
under 500
undergo 100
understand 700
understanding 300
undertake 200
undertakings 100
undiscoverd 100
undo 100
uneffectual 100
unequal 100
unfellowed 100
unfledgd 100
unfold 300
unforcd 100
unfortified 100
ungalled 100
ungartred 100
ungord 100
ungracious 100
unhand 100
unhappily 100
unholy 100
unhousled 100
unimproved 100
union 200
unite 100
university 100
unkennel 100
unkind 100
unknowing 100
unknown 200
unless 300
unlimited 100
unmanly 100
unmannerly 100
unmask 100
unmastred 100
unmatchd 100
unmixd 100
unnatural 400
unnerved 100
unpack 100
unpeg 100
unpolluted 100
unpregnant 100
unprevailing 100
unprofitable 100
unproportiond 100
unreclaimed 100
unrighteous 100
unripe 100
unsanctified 100
unsatisfied 100
unschoold 100
unseal 100
unseen 300
unshaken 100
unshaped 100
unsifted 100
unsinewd 100
unskilful 100
unsmirched 100
unsure 100
until 100
untimely 100
unto 800
unusd 100
unvalued 100
unwatchd 100
unweeded 100
unwholesome 100
unwilling 100
unworthiest 100
unworthy 200
unwrung 100
unyoke 100
up 3900
uphoarded 100
upon 5500
upont 200
upshot 100
upspring 100
us 7000
usd 200
use 1600
uses 300
usual 100
usurp 100
usurpst 100
utter 100
uttrance 100
uttred 100
v 300
vacancy 100
vailed 100
vain 100
valancd 100
valentine 100
valentines 100
valiant 200
validity 100
valour 100
vanishd 100
vanquisher 100
vantage 200
vapours 100
variable 200
varnish 100
vast 100
vengeance 200
venom 200
venomd 100
ventages 100
verity 100
verse 100
very 6600
vi 100
vial 100
vice 300
vicious 100
videlicet 100
vienna 100
view 200
vigour 100
vii 100
vile 500
villain 1100
villanies 100
villanous 100
villany 100
violence 400
violent 400
violet 100
violets 200
virgin 100
virtue 1300
virtues 200
visage 500
vision 100
visit 500
visitation 300
voice 1200
volley 100
volt 200
voltemand 600
volume 100
vouch 100
vouchers 200
vouchsafe 300
vow 200
vows 600
voyage 200
vulcans 100
vulgar 200
wag 200
wager 600
wagerd 100
wail 100
waist 100
wait 200
waits 100
wake 100
walk 900
walkd 100
walks 200
wall 100
wandring 100
wannd 100
want 200
wanton 300
wantonness 100
wants 200
war 200
wards 100
warlike 500
warms 100
warning 100
warrant 400
warranty 100
warrnt 100
wars 200
wart 100
wary 200
was 8400
wash 200
wassail 100
wast 300
waste 100
watch 1500
watchd 100
watchman 100
water 600
waterfly 100
waves 300
waving 100
wax 200
waxes 200
way 1100
ways 300
we 14000
weak 200
weaker 100
weakest 100
weakness 200
weal 100
wealth 100
weapon 200
weapons 100
wear 400
wearing 100
wears 200
weary 200
weasel 200
wed 300
wedding 100
weed 100
weeds 400
weedy 100
week 100
weep 400
weeping 100
weeps 100
weigh 200
weighd 200
weighing 100
weight 100
welcome 1700
well 9000
welltook 100
went 500
were 2700
west 100
westward 100
whale 200
wharf 100
what 20800
whats 1100
whatsoever 100
wheaten 100
wheel 300
when 5600
whence 100
whensoever 100
wher 100
where 5400
whereat 100
wherefore 300
wherein 800
whereof 200
whereon 500
wheres 200
whereto 400
whet 100
whether 600
which 6400
whiff 100
while 1400
whiles 200
whilst 300
whine 100
whippd 100
whipping 100
whips 200
whirling 100
whirlwind 100
whisper 200
whispers 100
whit 100
white 400
whither 100
who 4400
whole 700
wholesome 700
whom 600
whord 100
whore 100
whoreson 200
whos 100
whose 3200
why 6400
wi 400
wick 100
wicked 600
wide 400
widow 100
wife 800
wild 400
wildly 200
wildness 100
wilfully 100
will 17200
william 100
willing 200
willingly 200
willow 100
wills 100
willt 100
wilt 800
win 300
winch 100
wind 1100
windlasses 100
window 100
winds 300
windy 100
wine 200
wing 100
wings 200
winking 100
winks 100
winner 100
winnowed 100
winters 100
wipe 200
wisdom 700
wisdoms 100
wise 200
wisely 200
wisest 300
wish 300
wishd 100
wishes 100
wit 500
witch 100
witchcraft 200
witching 100
with 27700
withal 600
withdraw 300
withdrew 100
witherd 100
withers 100
within 2300
without 1900
witness 200
wits 500
wittenberg 400
wittingly 200
woe 800
woman 700
womans 100
womb 100
womens 100
won 100
wonder 300
wonderful 200
wonderwounded 100
wondrous 300
wont 300
wonted 200
woo 100
wood 100
woodcock 100
woodcocks 100
wooes 100
woot 500
word 1200
words 2000
wore 100
work 1000
working 200
works 100
world 2500
worlds 200
worm 300
worms 200
wormwood 200
worn 100
worse 300
worser 100
worst 100
worth 300
worthy 100
wot 100
would 8100
wouldst 600
wounded 100
woundless 100
wounds 200
wrack 100
wrap 100
wrath 100
wretch 300
wretched 400
wring 100
wringing 100
wrinkled 100
wrist 100
writ 500
write 100
writers 100
writes 100
written 100
wrong 600
wrongd 200
wrote 200
wrung 100
yard 100
yaughan 100
yaw 100
yawn 100
ye 400
yea 400
year 500
years 300
yeomans 100
yes 500
yesterday 100
yesternight 100
yesty 100
yet 4300
yield 200
yielding 100
yon 100
yond 100
yonder 200
yorick 100
yoricks 100
you 55400
youll 300
young 1800
younger 100
your 24200
yours 600
yourself 1500
yourselves 100
youth 1600
zone 100
